# poemark

./: README.md
front/: sock.py  sock2.html
getdata/: pom.xml
getdata/src/main/java/: InsertLookUp.java  Item.java  ItemSerializer.java  JackKafka.java  JackLocalWrite.java  JackTest.java  ReadAndInsert.java
pipeline/: pom.xml
pipeline/src/main/java/: PipeLine.java
